<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ads.tiendopolis.controllers.HelloController">
   <children>
      <Button layoutX="67.0" layoutY="23.0" mnemonicParsing="false" onAction="#algoView" text="cambiar" />
   </children>
</AnchorPane>
